# LoginSystem

./: LICENSE  README.md  config.yml  messages_az.yml  plugin.yml  pom.xml
messages/: messages_az.yml  messages_de.yml  messages_en.yml  messages_es.yml  messages_fr.yml  messages_ru.yml  messages_tr.yml
src/main/java/me/bartuabihd/loginsystem/: LoginSystem.java
src/main/java/me/bartuabihd/loginsystem/api/: ApiImplementation.java
src/main/java/me/bartuabihd/loginsystem/api/v2/: LoginSystemAPI.java
src/main/java/me/bartuabihd/loginsystem/api/v2/event/: AuthEvent.java  EmailChangeEvent.java  EmailRemoveEvent.java  LoginEvent.java  LogoutEvent.java  RegisterEvent.java
src/main/java/me/bartuabihd/loginsystem/commands/: ChangePasswordCommand.java  EmailCommand.java  LoginCommand.java  LoginSystemAdminCommand.java  LogoutCommand.java  RegisterCommand.java  UnregisterCommand.java
src/main/java/me/bartuabihd/loginsystem/hashing/: BCryptHasher.java  MD5Hasher.java  PasswordHasher.java  SHA1Hasher.java  SHA256Hasher.java
src/main/java/me/bartuabihd/loginsystem/listeners/: PlayerSessionListener.java
src/main/java/me/bartuabihd/loginsystem/manager/: AuthManager.java  HashingManager.java  LocaleManager.java
src/main/java/me/bartuabihd/loginsystem/model/: PlayerData.java
src/main/java/me/bartuabihd/loginsystem/storage/: IStorage.java  StorageFactory.java
src/main/java/me/bartuabihd/loginsystem/storage/impl/: H2Storage.java  MongoStorage.java  MySQLStorage.java  PostgreSQLStorage.java  SQLiteStorage.java
src/main/java/me/bartuabihd/loginsystem/util/: PasswordUtil.java  UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/messages/: messages_en.yml  messages_tr.yml
